#servlet : \uC6F9\uC560\uD50C\uB9AC\uCF00\uC774\uC158, none : \uB0B4\uC7A5 \uD1B0\uCEA3 \uAE30\uB3D9 \uC548\uD568
spring.main.web-application-type=servlet
#spring.main.web-application-type=none

#\uD1B0\uCEA3 \uD3EC\uD2B8\uBC88\uD638 \uBCC0\uACBD
server.port=8081

#\uCEE8\uD14D\uC2A4\uD2B8 \uD328\uC2A4 \uC124\uC815
#server.servlet.context-path=/my
